######################################################################
# Automatically generated by qmake (2.01a) dt. d?oct. 4 11:05:45 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/libroam src/translations
INCLUDEPATH += . src src/libroam
QT += opengl
DEFINES += QT4

# Input
HEADERS += src/glwidget.h \
           src/libroam/diamond.h \
           src/libroam/diamondlist.h \
           src/libroam/frustum.h \
           src/libroam/map.h \
           src/libroam/node.h \
           src/libroam/observer.h \
           src/libroam/parser.h \
           src/libroam/roam.h \
           src/libroam/triangle.h \
           src/libroam/trianglelist.h
SOURCES += src/glwidget.cpp \
           src/main.cpp \
           src/libroam/diamond.cpp \
           src/libroam/diamondlist.cpp \
           src/libroam/frustum.cpp \
           src/libroam/map.cpp \
           src/libroam/node.cpp \
           src/libroam/observer.cpp \
           src/libroam/parser.cpp \
           src/libroam/roam.cpp \
           src/libroam/triangle.cpp \
           src/libroam/trianglelist.cpp
TRANSLATIONS += src/translations/ca.ts \
                src/translations/es.ts \
                src/translations/template.ts
